# This is the configuration for the default backupcli config.ini file
# This file is used to configure the backupcli program

# These are allowed characters: !§$%&/()=?`´*'_:;,.-#+~\}{}

# The source directories used for the full backup
[full_source_directories]
full_source_directories = [
    "/home/martin/Documents", 
    "/home/martin/.config",
]

[school_source_directories]
school_source_directories = [
    "/home/martin/Documents/School",
]

# The standard destination directory for the backup
[destination_directory]
destination_directory = "/run/media/martin/4BE7-5B2E/Arch-Backup"
#destination_directory = "/home/martin/Desktop"

# The used exclude patterns for the backup
[exclude_patterns]
exclude_patterns = [    
    "node_modules",    
    "rockyou",    
    ".vscode",    
    ".idea",
    "repos",
]
